{
  "name": "Scrape Web",
  "version": "1.0.0",
  "description": "web scraper",
  "manifest_version": 3,
  "author": "Akhil Seshan",
  "action": {
    "default_popup": "index.html",
    "default_title": "Scrape Web"
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ]
}